AUTH_DB_USERNAME=4jcarquisoft
AUTH_DB_PASSWORD=arquisoft4jc
AUTH_DB_URL=mongodb://4jcarquisoft:arquisoft4jc@auth_db:27017
AUTH_DB_PORT=27017
SECRET_KEY = django-insecure-l6vr1%&pylxmt6iks+czc5w90fyw0zrnoc^79!i36piqs-
SALT_JWT=salt123
SECRET_JWT=123yoquesealgobienseguro